[ 100] A4-B0-C0-D0-E2
[ 101] A2-B0-C0-D8-E0
[ 102] A2-B0-C0-D0-Ee
[ 103] A4-B0-C0-D7-E0
[ 104] A4-B0-C0-D0-E2
[ 105] A4-B0-C0-D7-E0
[ 106] A4-B0-C0-Db-E0
[ 107] A4-B0-C0-D0-E2
[ 108] A4-B0-Cc-Dc-Eb
[ 109] A4-B0-C0-D0-E0
[ 110] A1-B0-C0-D0-E0
[ 111] A1-B0-C0-D0-E0
[ 112] A4-B0-C0-D7-E0
[ 113] A4-B0-C0-D1-E0
[ 114] A4-B0-C1-D3-E0
[ 115] A4-B0-C0-Df-E0
[ 116] A4-B0-C0-D8-E0
[ 117] A4-B0-C0-D8-E0
[ 118] A4-B0-C0-D0-E0
[ 119] A4-B0-C0-Df-E0
[ 120] A1-B0-C0-D0-E0
[ 121] A1-B0-C0-D0-E0
[ 122] A4-B0-C0-D8-E0
[ 123] A4-B0-C0-D8-E0
[ 124] A4-B4-C8-D0-E0
[ 125] A4-B8-C0-D0-E0
[ 126] A4-B0-C0-D0-E1
[ 127] A4-B0-C0-D0-E2
[ 128] A4-B0-C0-D0-E3
[ 129] A4-B0-C0-D0-E1
[ 130] A4-B0-C0-D0-E2
[ 131] A4-B0-C0-D0-E3
[ 132] A4-B0-C0-D0-E1
[ 133] A4-B0-C0-D0-E2
[ 134] A4-B0-C0-D0-E3
[ 135] A4-B0-C0-D0-E1
[ 136] A4-B0-C0-D0-E2
[ 137] A4-B0-C0-D0-E3
[ 138] A4-B0-C0-D0-E1
[ 139] A4-B0-C0-D0-E2
[ 140] A4-B0-C0-D0-E3
[ 141] A4-B0-C0-D6-E1
[ 142] A4-B0-C0-D6-E2
[ 143] A4-B0-C0-D6-E3
[ 144] A4-B0-C0-D6-E4
[ 145] A4-B0-C0-D6-E1
[ 146] A4-B0-C0-D6-E2
[ 147] A4-B0-C0-D6-E3
[ 148] A4-B0-C0-D6-E4
[ 149] A4-B0-C0-D0-E1
[ 150] A4-B0-C0-D0-E2
[ 151] A4-B0-C0-D0-E1
[ 152] A4-B0-C0-D0-E2
[ 153] A4-B0-C0-D0-E1
[ 154] A4-B0-C0-D0-E2
[ 155] A4-B0-C0-D0-E3
[ 156] A4-B0-C0-D0-E1
[ 157] A4-B0-C0-D0-E2
[ 158] A4-B0-C0-D0-E3
[ 159] A4-B0-C0-D6-E1
[ 160] A4-B0-C0-D6-E2
[ 161] A4-B0-C0-D6-E3
[ 162] A4-B0-C0-D6-E4
[ 163] A4-B0-C0-D7-Ea
[ 164] A4-B0-C0-D0-E1
[ 165] A4-B0-C0-D0-E2
[ 166] A4-B0-C0-D0-E3
[ 167] A4-B0-C0-D0-E3
IC: 52	DC: 47
