IC: 46	DC: 0
[100] A4-B0-C0-D0-E2
[101] A2-B0-C0-D8-E0
[102] A2-B0-C0-D0-Ed
[103] A4-B0-C0-D7-E0
[104] A4-B0-C0-D0-E2
[105] A4-B0-C0-D7-E0
[106] A4-B0-C0-Db-E0
[107] A4-B0-C0-D0-E2
[108] A4-B0-Cc-Dc-Eb
[109] A4-B0-C0-D0-E0
[110] A2-B0-C0-D6-E0
[111] A2-B0-C0-D0-E4
[112] A4-B0-C0-D1-E0
[113] A4-B0-C1-D3-E0
[114] A4-B0-C0-Df-E0
[115] A4-B0-C0-D8-E0
[116] A4-B0-C0-D8-E0
[117] A4-B0-C0-D0-E0
[118] A4-B0-C0-Df-E0
[119] A1-B0-C0-D0-E0
[120] A1-B0-C0-D0-E0
[121] A4-B0-C0-D8-E0
[122] A4-B0-C0-D8-E0
[123] A4-B4-C8-D0-E0
[124] A4-B8-C0-D0-E0
