[ 100] A4-B0-C0-D0-E2
[ 101] A2-B0-C0-D8-E0
[ 102] A2-B0-C0-D0-Ec
[ 103] A4-B0-C0-D7-E0
[ 104] A4-B0-C0-D0-E2
[ 105] A4-B0-C0-D7-E0
[ 106] A4-B0-C0-Db-E0
[ 107] A4-B0-C0-D0-E2
[ 108] A4-B0-Cc-Dc-Eb
[ 109] A4-B0-C0-D0-E0
[ 110] A1-B0-C0-D0-E0
[ 111] A1-B0-C0-D0-E0
[ 112] A4-B0-C0-D7-E0
[ 113] A4-B0-C0-D1-E0
[ 114] A4-B0-C1-D3-E0
[ 115] A4-B0-C0-Df-E0
[ 116] A4-B0-C0-D8-E0
[ 117] A4-B0-C0-D8-E0
[ 118] A4-B0-C0-D0-E0
[ 119] A4-B0-C0-Df-E0
[ 120] A1-B0-C0-D0-E0
[ 121] A1-B0-C0-D0-E0
[ 122] A4-B0-C0-D8-E0
[ 123] A4-B0-C0-D8-E0
[ 124] A4-B0-C0-D6-E1
[ 125] A4-B0-C0-D6-E2
[ 126] A4-B0-C0-D6-E3
[ 127] A4-B0-C0-D6-E4
[ 128] A4-B0-C0-D6-E1
[ 129] A4-B0-C0-D6-E2
[ 130] A4-B0-C0-D6-E3
[ 131] A4-B0-C0-D6-E4
[ 132] A4-B0-C0-D0-E1
[ 133] A4-B0-C0-D0-E2
[ 134] A4-B0-C0-D0-E1
[ 135] A4-B0-C0-D0-E2
[ 136] A4-B0-C0-D0-E1
[ 137] A4-B0-C0-D0-E2
[ 138] A4-B0-C0-D0-E3
[ 139] A4-B0-C0-D0-E1
[ 140] A4-B0-C0-D0-E2
[ 141] A4-B0-C0-D0-E3
[ 142] A4-B0-C0-D6-E1
[ 143] A4-B0-C0-D6-E2
[ 144] A4-B0-C0-D6-E3
[ 145] A4-B0-C0-D6-E4
[ 146] A4-B0-C0-D7-Ea
[ 147] A4-B0-C0-D7-Ea
IC: 49	DC: 29
